# Ansible Custom Configuration for your environment

[defaults]
inventory = inventory.ini
#callback_whitelist = timer,mail,profile_tasks
host_key_checking = False
callbacks_enabled=ansible.posix.profile_tasks,ansible.timer