---
# defaults file for roles/web_application
web_application_src_path: files/index.html
web_application_root_path: /root/index.html
web_application_dst_path: /var/www/html/index.html
apache_work_directory: /var/www/html/

web_application_templ_src: httpd.conf.j2
web_application_templ_dst: /etc/httpd/conf/httpd.conf