---
# defaults file for roles/network_services
network_services_src_path: files/hosts.csv
network_services_dst_path: /etc/dhcp/

dhcp_subnet: 192.168.15.0
dhcp_subnet_mask: 255.255.255.0
dhcp_range_start: 192.168.15.222
dhcp_range_end: 192.168.15.230
dhcp_router: 192.168.15.1
